body, html {
  overflow: hidden;
}

.parallax {
  position: relative;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;    
  perspective: 1px;
}

.parallax__group {
  // height: 835px;  
  height: 708px; 
  transform-style: preserve-3d;
  position: relative;
  z-index: -1;
}

.parallax__back {
  display: block;
  // height: 835px;
  height: 708px;
  width: 100vw;
//   background: #FFFFFF;
  background-image: url(../img/4_section/big_blue_footer.jpg);
  background-repeat: no-repeat;
//   padding: 127px 0 34px 0;
  // background-position-y: 127px;
  // background-position: bottom 34px;
  background-size: 100% 90%;
  // padding-top: 210px;  
  padding-top: 82px;
  transform: translateZ(-1px) scale(2);

  h2 {
    font-weight: 700;
    font-size: 48px;
    line-height: 150%;
    text-align: center;
    color: #000000;
    
  }
}

// .parallax_img {
//   background-repeat: no-repeat;
//   background-size: cover;
//   margin-top: 127px;
// //   background-size: 100% 100vw;
//   width: 100%;
// }

.parallax_form {
  width: 857px;
  height: 60px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  margin-top: 52px;
}

.form_elem {
  width: 260px;
  height: 60px;
  background: #FFFFFF;
  border: 2px solid #ECEEF7;
  border-radius: 57px;
  font-weight: 400;
  font-size: 14px;
  color: #222222;
  padding-left: 31px;
}

.call {
  width: 260px;
  height: 60px;
  background: linear-gradient(180deg, #FE5626 0%, #F23F0E 100%), #59AAF1;
  box-shadow: 0px 4px 8px rgba(205, 169, 41, 0.26);
  border-radius: 59px;
  font-weight: 700;
  font-size: 18px;
  color: #FFFFFF;
  padding-left: 58px;
  padding-right: 53px;
  border: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.parallax__base {
  position: absolute;
  // top: 235px;
  top: 108px;
  transform: translateZ(0);

}

.footer_vegitable {
  width: 100vw;

}

.footer {
  width: 1160px;
  height: 66px;
  display: grid;
  grid-template-columns: 530px 96px 533px;
  margin: 0 auto;
  margin-top: 302px;
}

.footer_text {
  font-weight: 400;
  font-size: 16px;
  color: #000000;
  margin-top: 22px;
}

.footer_logo {
  width: 95.12px;
  height: 49px;
}

.footer_dev {
  margin-top: 22px;
  font-weight: 400;
  font-size: 16px;
  color: #000000;
  text-align: right;
  span {
    font-weight: 700;
    font-size: 16px;
  }
}
